<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_texture">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:minHeight="?attr/actionBarSize"
        android:onClick="goMain"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:title="Choose Names"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/permanent_marker"
            android:text="@string/choosePlayersNames"
            android:textColor="#C1E8FF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_Player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:fontFamily="@font/permanent_marker"
            android:hint="@string/player_1"
            android:inputType="text"
            android:textColor="#C1E8FF"
            android:textColorHint="#80C1E8FF"
            android:textSize="24sp"
            android:autofillHints="Type player name" />

        <EditText
            android:id="@+id/tv_player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:fontFamily="@font/permanent_marker"
            android:hint="@string/player_2"
            android:inputType="text"
            android:textColor="#C1E8FF"
            android:textColorHint="#80C1E8FF"
            android:textSize="24sp"
            android:autofillHints="Type Player Name" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#4D000000"
            android:onClick="ChooseNames"
            android:text="@string/ok"
            android:textColor="#C1E8FF"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>